html {
    height: 100%;
}

@bg-color: hsl(240, 44%, 45%); /* Orig hsl(240, 44%, 45%); */
/* @bg-col2 /* Orig hsl(240, 66%, 30%); */
@bg-col2 : darken(saturate(@bg-color, 22%), 15%);

body {
    background: radial-gradient(ellipse at center, @bg-color 0%, @bg-col2 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    height: 100%;
}

a {
    color: #00B7FF;
}

main {
    background-color: white;
    border: 2px ridge rgba(0,0,0,0.2);
    border-radius: 6px;
    box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,.2),
        2px 2px 2px 2px rgba(0,0,0,.2);
    padding: 6px;
}

#add-new i {
    color: hsl(120, 80%, 40%);
}

.brand-red {
    color: hsl(0, 80%, 40%);
    display: inline-block; /* required for transform */
    font-weight: 800;
    letter-spacing: .1em;
    transform: rotate(-10deg);
}

.navbar {
    border: 2px ridge rgba(0,0,0,0.2);
    box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,0.2),
        2px 2px 2px 2px rgba(0,0,0,.2);
}

.navbar-nav>li {
    transition: background-color 500ms;
}

.navKbSelect {
    background-color: rgba(255, 255, 0, .2);
    text-decoration: underline;
}
